;global settings
offline = false;
next_siivoupaiva = "08/09/2012"; date of the next event
[security]
code_best_before_days = 1; how long in days a registration code is valid
[stands]
open = true;true if visitor can use stands map
opening_date = "8.8.";if open != true, the date when the page will be open again
archive = false;true if the stand db is archive mode (read only)
[server]
server_name = "siivouspaiva.com";
timezone = "Europe/Helsinki";
[paths]
base_url = "http://siivouspaiva.com";no trailing slash
jquery = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js";
[facebook]
app_id = 115421281915009
fb_id_function = "FB.getUserID()";any javascript code that returns a valid Facebook id
[googlemap]
api_key= "AIzaSyD8lPg2YhKUD2fQETF_2hjY07RmgaUKFvM"
;imagelibrary path with slashes; absolute to www document root directory - please make sure that the directories have write permissions
;news_images = "/newsImages"
;db = "

